{
  "name": "landex-backend-mern",
  "version": "1.0.0",
  "description": "LandEx property marketplace API — MERN stack (Express + MongoDB)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seeds/seed.js",
    "seed:admin": "node src/seeds/seed-admin.js",
    "seed:demo": "node src/seeds/seed-demo.js",
    "images:clear-live": "node scripts/remove-live-listing-images.js",
    "smoke:clean": "node scripts/remove-smoke-test-records.js",
    "seed:all": "node src/seeds/seed.js && node src/seeds/seed-admin.js && node src/seeds/seed-demo.js",
    "smoke": "node scripts/smoke-test/smoke-test.js",
    "lint": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "serverless-http": "^3.2.0",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0"
  }
}
